<div class="page-container">
    <!--Begin 1st Body Column-->
    <div class="col s12 m12 l9">
        <section id="services-section-1">
            <!--Begin Title-->
            <div class="row no-bottom-margin">
                <div class="col s12 m12 l12">
                    <h4 class="outline shadow bold">CAREER OPPORTUNITIES</h4>
                </div>
            </div>
            <!--End Title-->
            <!--Begin Content-->
            <div class="row">
                <div class="col s11 m11 l11">
                    <div class="right body-img-1">
                        <img src="/images/johnson-logo.png" alt="">
                    </div>
                    <p>
                        ITC is a Johnson Controls Authorized Building Control Specialist (A.B.C.S.) serving the greater
                        New York area. We are innovative and are looking to set the difference in a rapidly growing
                        industry with energy conservation solutions for tomorrow.
                    </p>
                    <p>
                        We are currently considering applicants for the following positions:
                    </p>
                    <p class="bold">ENGINEERING</p>
                    <p>
                        <span class="bold">Field Engineer:</span> An entry level position that requires a mechanically
                        inclined person with
                        understanding of control wiring, Visio or Autocad. In this position you will be trained to
                        prepare submittals and assist in the commissioning of projects. Traveling in the area to job
                        sites is required.
                    </p>
                    <p>
                        <span class="bold">Application Engineer:</span> Experienced person preferably with Johnson
                        Control knowledge capable of
                        taking a job from design to completion, including preparation of submittals, ordering material,
                        programming and supervise commission of projects. Traveling in the area to job sites is
                        required.
                    </p>
                    <p class="bold">FIELD TECHNICIANS</p>
                    <p>
                        <span class="bold">Technician:</span> Experienced field technician preferably with Johnson Control knowledge. HVAC
                        experience is required with understanding of control wiring diagrams.
                    </p>
                    <p>Please submit your resume by mail or email to: <a class="text-link" href="">jobs@itcservices.com</a></p>
                </div>
            </div>
            <!--End Content-->
        </section>
    </div>
    <!--End 1st Body Column-->

    <!--Begin 2nd Body Column-->
    <div class="col s3 m3 l3 hide-on-med-and-down widgets">
        <section id="services-desktop-widget-1">
            <div class="row no-bottom-margin body-img-1">
                <div class="col s12 m12 l12">
                    <div class="card-panel guage">
                        <div class="spacer"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--End 2nd Body Column-->
</div>